# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a= int(input("Введите первый элемент "))
b =int(input("Введите разность "))
c = int(input("Введите количество элементов "))

progressia = []
for i in range(c):
    print(a+i*b, end=" ")


# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума).
# Список можно задавать рандомно

# На входе : [ 1, 5, 88, 100, 2, -4]
# 33
# 200
# Ответ: [2, 3]
import random 
list_1_lenght = int(input("Введите количество элементов "))
list_1 = [random.randint(1,1000) for _ in range(list_1_lenght)]
print(list_1)
max = int(input("Введите максимальное число "))
min = int(input("Введите минимальное число "))

for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=' ')